# Search4

./: .gitignore  pom.xml
api/: .~lock.Search4 API.docx#  Search4 API.docx
src/main/java/search4/backingbeans/: DisplayMovieBean.java  EmailBean.java  ProviderBean.java  SearchBean.java  SearchDatabaseBean.java  SubscriptionBean.java  UpdateDatabaseBean.java  UserBean.java
src/main/java/search4/daobeans/: DisplayMovieDAOBean.java  ProviderDOABean.java  SearchDAOBean.java  SearchDatabaseDAOBean.java  SubscriptionDAOBean.java  UpdateDatabaseDAOBean.java  UserDAOBean.java
src/main/java/search4/ejb/: DisplayMovieEJB.java  EmailEJB.java  ProviderEJB.java  SearchDatabaseEJB.java  SearchEJB.java  SubscriptionEJB.java  UpdateDatabaseEJB.java  UserEJB.java
src/main/java/search4/email/: EmailEJB.java
src/main/java/search4/entities/: DisplayMovieEntity.java  DisplayProviderEntity.java  DisplaySubscriptionEntity.java  DisplayUserEntity.java  InfoPayload.java  MovieEntity.java  ProviderEntity.java  ServiceProviderLink.java  SubscriptionEntity.java  UserEntity.java
src/main/java/search4/exceptions/: DataNotFoundException.java  DuplicateDataException.java  InvalidInputException.java  UnregisteredProviderException.java
src/main/java/search4/helpers/: APIKeyReader.java  DateParser.java  JSonHelper.java  Link.java  MovieBubbleSort.java  MovieEntityDateComparator.java  MovieEntityTitleComparator.java  ResourceLink.java  SingleFileReaderAndWriter.java  URLBuilder.java
src/main/java/search4/resources/: MovieResource.java  ProviderResource.java  SubscriptionResource.java  UserResource.java
src/main/java/search4/soap/: MovieSoap.java  ProviderSoap.java  SubscriptionSoap.java  (+1 more)
src/main/resources/: ask_teacher  client_secret.json  guidebox_date.date
web/: admin_panel.xhtml  component_forgot_password.xhtml  component_navbar.xhtml  component_password_fail.xhtml  component_password_sent.xhtml  component_profile.xhtml  component_register.xhtml  component_search_result.xhtml  component_searchbar.xhtml  component_view_movie.xhtml  component_view_movie_old.xhtml  forgot_password.xhtml  full_forgot_password.xhtml  full_password_fail.xhtml  full_password_sent.xhtml  full_profile.xhtml  full_register.xhtml  full_startpage.xhtml  full_view_movie.xhtml  index.xhtml  login.xhtml  login_success.xhtml  navbar_signed_in.xhtml  navbar_signed_out.xhtml  register.xhtml  register_form.xhtml  resetpassword.xhtml  result.xhtml  search.xhtml  testUser.xhtml  testUserResult.xhtml  testsearch.xhtml  update.xhtml  updated.xhtml  userregistered.xhtml  view_movie.xhtml  view_movie_testX.xhtml
web/WEB-INF/: web.xml
web/resources/css/: style.css
(+17 files in other folders)
